Section "InputClass"
  Identifier "Trackpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  # Natural scrolling
  Option "VertScrollDelta" "-111"
  Option "HorizScrollDelta" "-111"
EndSection
#  Option "Sensitivity" "0.75"
#  Option "TapButton1" "1"
#  Option "TapButton2" "2"
#  Option "TapButton3" "3"
##  Option "TapButton4" "0"
#  Option "ClickFinger1" "0"
#  Option "ClickFinger2" "0"
#  Option "ClickFinger3" "0"
##  Option "ButtonMoveEmulate" "false"
##  Option "FingerHigh" "4"
##  Option "FingerLow" "2"
##  Option "IgnoreThumb" "false"
##  Option "IgnorePalm" "true"
##  Option "TapDragEnable" "false"
#  Option "ScrollUpButton" "5"
#  Option "ScrollDownButton" "4"
##  Option "ScrollLeftButton" "7"
##  Option "ScrollRightButton" "6"
#  Option "TapDragEnable" "false"
#EndSection

