# see https://wiki.archlinux.org/index.php/Touchpad_Synaptics
Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"                # (integer) configures which mouse-button is reported on a non-corner, one finger tap.
        Option "TapButton2" "3"                # (integer) configures which mouse-button is reported on a non-corner, two finger tap
        Option "TapButton3" "2"                # (integer) configures which mouse-button is reported on a non-corner, three finger tap.
        Option "VertEdgeScroll" "off"          # (boolean) enables vertical scrolling while dragging across the right edge of the touch pad.
        Option "VertTwoFingerScroll" "on"      # (boolean) enables vertical scrolling using two fingers.
        Option "HorizEdgeScroll" "off"         # (boolean) enables horizontal scrolling while dragging across the bottom edge of the touch pad.
        Option "HorizTwoFingerScroll" "on"     # (boolean) enables horizontal scrolling using two fingers.
        Option "VertScrollDelta"  "-111"
        Option "HorizScrollDelta" "-111"
        Option "MinSpeed" "1.5"
        Option "MaxSpeed" "2.0"
EndSection
