# https://wiki.archlinux.org/index.php/MacBookPro11,x#Console_2
# Largest console font (although ugly) achieved by adding FONT=sun12x22 to /etc/vconsole.conf It is still tiny but is at least readable.

FONT=sun12x22
