# by default the sound goes through the HDMI output, and not through the Intel chipset (Cirrus Logic CS4208).
# To change this behavior, the option index=1,0 has to be passed to the kernel module snd-hda-intel:
options snd-hda-intel index=1,0
