# see https://wiki.archlinux.org/index.php/Swap#Swappiness
# The swappiness sysctl parameter represents the kernel's preference (or avoidance) of swap space. 
# Swappiness can have a value between 0 and 100, the default value is 60. 
# Setting this parameter to a low value will reduce swapping from RAM, and is known to improve responsiveness on many systems.

vm.swappiness=1
